upstream backend-api {
  server backend:8080; #node app address
}

server {
  listen            3000;
  server_name       frontend;
  location / {
    root      /app;
    index     index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page        500 502 503 504  /50x.html;
  location = /50x.html {
    root      /usr/share/nginx/html;
  }

  location ~ /\.ht {
    deny  all;
  }
}

server {
  listen            8080;
  server_name       backend;

  location / {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://backend-api/;
  }
}
